server {
    server_name nowconsult.cloud;

    client_max_body_size 50M;

    root /var/www/CONSULTA-FRONT;
    index index.html;

    # FRONT
    location / {
        try_files $uri $uri/ /index.html;
    }

    # BACKEND (Flask na porta 5050)
    location /api/ {
        proxy_pass http://127.0.0.1:5050/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
